const Map<String, String> countryTranslations = {
  'Afghanistan': 'ஆப்கானிஸ்தான்',
  'Åland Islands': 'ஆலண்ட் தீவுகள்',
  'Albania': 'அல்பேனியா',
  'Algeria': 'அல்ஜீரியா',
  'American Samoa': 'அமெரிக்க சமோவா',
  'Andorra': 'அண்டோரா',
  'Angola': 'அங்கோலா',
  'Anguilla': 'அங்குயிலா',
  'Antarctica': 'அண்டார்டிகா',
  'Antigua and Barbuda': 'ஆன்டிகுவா மற்றும் பார்புடா',
  'Argentina': 'அர்ஜென்டினா',
  'Armenia': 'அர்மேனியா',
  'Aruba': 'அரூபா',
  'Australia': 'ஆஸ்திரேலியா',
  'Austria': 'ஆஸ்திரியா',
  'Azerbaijan': 'அஜர்பைஜான்',
  'Bahamas': 'பஹாமாஸ்',
  'Bahrain': 'பஹ்ரைன்',
  'Bangladesh': 'பங்களாதேஷ்',
  'Barbados': 'பார்படாஸ்',
  'Belarus': 'பெலாரஸ்',
  'Belgium': 'பெல்ஜியம்',
  'Belize': 'பெலிஸ்',
  'Benin': 'பெனின்',
  'Bermuda': 'பெர்முடா',
  'Bhutan': 'பூட்டான்',
  'Bolivia': 'பொலிவியா',
  'Bosnia and Herzegovina': 'போஸ்னியா மற்றும் ஹெர்சகோவினா',
  'Botswana': 'போட்ஸ்வானா',
  'Bouvet Island': 'பூவெட் தீவு',
  'Brazil': 'பிரேசில்',
  'British Indian Ocean Territory': 'பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி',
  'Brunei Darussalam': 'புருனே தாருஸ்ஸலாம்',
  'Bulgaria': 'பல்கேரியா',
  'Burkina Faso': 'புர்கினா பாசோ',
  'Burundi': 'புருண்டி',
  'Cambodia': 'கம்போடியா',
  'Cameroon': 'கமரூன்',
  'Canada': 'கனடா',
  'Cape Verde': 'கேப் வெர்டே',
  'Cayman Islands': 'கேமன் தீவுகள்',
  'Central African Republic': 'மத்திய ஆப்பிரிக்க குடியரசு',
  'Chad': 'சாட்',
  'Chile': 'சிலி',
  'China': 'சீனா',
  'Christmas Island': 'கிறிஸ்துமஸ் தீவு',
  'Cocos (Keeling) Islands': 'கோகோஸ் (கீலிங்) தீவுகள்',
  'Colombia': 'கொலம்பியா',
  'Comoros': 'கொமொரோஸ்',
  'Congo': 'காங்கோ',
  'Congo, The Democratic Republic of the': 'காங்கோ ஜனநாயக குடியரசு',
  'Cook Islands': 'குக் தீவுகள்',
  'Costa Rica': 'கோஸ்டாரிகா',
  'Cote D\'Ivoire': 'ஐவரி கோஸ்ட்',
  'Croatia': 'குரோஷியா',
  'Cuba': 'கியூபா',
  'Cyprus': 'சைப்ரஸ்',
  'Czech Republic': 'செக் குடியரசு',
  'Denmark': 'டென்மார்க்',
  'Djibouti': 'ஜிபூட்டி',
  'Dominica': 'டொமினிகா',
  'Dominican Republic': 'டொமினிகன் குடியரசு',
  'Ecuador': 'ஈக்வடார்',
  'Egypt': 'எகிப்து',
  'El Salvador': 'எல் சால்வடார்',
  'Equatorial Guinea': 'எக்குவடோரியல் கினியா',
  'Eritrea': 'எரித்திரியா',
  'Estonia': 'எஸ்டோனியா',
  'Ethiopia': 'எத்தியோப்பியா',
  'Falkland Islands (Malvinas)': 'பால்க்லாந்து தீவுகள் (மால்வினாஸ்)',
  'Faroe Islands': 'பரோயே தீவுகள்',
  'Fiji': 'பிஜி',
  'Finland': 'பின்லாந்து',
  'France': 'பிரான்ஸ்',
  'French Guiana': 'பிரெஞ்சு கயானா',
  'French Polynesia': 'பிரெஞ்சு பாலினேசியா',
  'French Southern Territories': 'பிரெஞ்சு தெற்கு பிரதேசங்கள்',
  'Gabon': 'காபோன்',
  'Gambia': 'காம்பியா',
  'Georgia': 'ஜார்ஜியா',
  'Germany': 'ஜெர்மனி',
  'Ghana': 'கானா',
  'Gibraltar': 'ஜிப்ரால்டர்',
  'Greece': 'கிரீஸ்',
  'Greenland': 'கிரீன்லாந்து',
  'Grenada': 'கிரெனடா',
  'Guadeloupe': 'க்வாடலூப்',
  'Guam': 'குவாம்',
  'Guatemala': 'கௌதமாலா',
  'Guernsey': 'கெர்ன்சி',
  'Guinea': 'கினியா',
  'Guinea-Bissau': 'கினியா-பிசாவ்',
  'Guyana': 'கயானா',
  'Haiti': 'ஹைட்டி',
  'Heard Island and Mcdonald Islands': 'ஹியர்ட் தீவு மற்றும் மெக்டொனால்டு தீவுகள்',
  'Holy See (Vatican City State)': 'வாடிகன் நகரம்',
  'Honduras': 'ஹோண்டுராஸ்',
  'Hong Kong': 'ஹாங்காங்',
  'Hungary': 'ஹங்கேரி',
  'Iceland': 'ஐஸ்லாந்து',
  'India': 'இந்தியா',
  'Indonesia': 'இந்தோனேசியா',
  'Iran, Islamic Republic Of': 'ஈரான்',
  'Iraq': 'ஈராக்',
  'Ireland': 'அயர்லாந்து',
  'Isle of Man': 'மாண் தீவு',
  'Israel': 'இஸ்ரேல்',
  'Italy': 'இத்தாலி',
  'Jamaica': 'ஜமைக்கா',
  'Japan': 'ஜப்பான்',
  'Jersey': 'ஜெர்சி',
  'Jordan': 'ஜோர்டான்',
  'Kazakhstan': 'கஜகஸ்தான்',
  'Kenya': 'கென்யா',
  'Kiribati': 'கிரிபாட்டி',
  'Korea, Democratic People\'s Republic of': 'வட கொரியா',
  'Korea, Republic of': 'தென் கொரியா',
  'Kuwait': 'குவைத்',
  'Kyrgyzstan': 'கிர்கிஸ்தான்',
  'Lao People\'s Democratic Republic': 'லாவோஸ்',
  'Latvia': 'லாட்வியா',
  'Lebanon': 'லெபனான்',
  'Lesotho': 'லெசோதோ',
  'Liberia': 'லைபீரியா',
  'Libyan Arab Jamahiriya': 'லிபியா',
  'Liechtenstein': 'லிச்சென்ஸ்டீன்',
  'Lithuania': 'லிதுவேனியா',
  'Luxembourg': 'லக்சம்பர்க்',
  'Macao': 'மக்காவ்',
  'Macedonia, The Former Yugoslav Republic of': 'மாசிடோனியா',
  'Madagascar': 'மடகாஸ்கர்',
  'Malawi': 'மலாவி',
  'Malaysia': 'மலேசியா',
  'Maldives': 'மாலத்தீவுகள்',
  'Mali': 'மாலி',
  'Malta': 'மால்டா',
  'Marshall Islands': 'மார்ஷல் தீவுகள்',
  'Martinique': 'மார்டினிக்',
  'Mauritania': 'மௌரிடானியா',
  'Mauritius': 'மொரிஷியஸ்',
  'Mayotte': 'மயோட்டே',
  'Mexico': 'மெக்சிகோ',
  'Micronesia, Federated States of': 'மைக்ரோனேஷியா',
  'Moldova, Republic of': 'மால்டோவா',
  'Monaco': 'மொனாக்கோ',
  'Mongolia': 'மங்கோலியா',
  'Montenegro': 'மாண்டினீக்ரோ',
  'Montserrat': 'மொன்செராட்',
  'Morocco': 'மொராக்கோ',
  'Mozambique': 'மொசாம்பிக்',
  'Myanmar': 'மியான்மர்',
  'Namibia': 'நமீபியா',
  'Nauru': 'நௌரு',
  'Nepal': 'நேபாளம்',
  'Netherlands': 'நெதர்லாந்து',
  'Netherlands Antilles': 'நெதர்லாந்து அண்டிலிஸ்',
  'New Caledonia': 'நியூ கலிடோனியா',
  'New Zealand': 'நியூசிலாந்து',
  'Nicaragua': 'நிகரகுவா',
  'Niger': 'நைஜர்',
  'Nigeria': 'நைஜீரியா',
  'Niue': 'நியுவே',
  'Norfolk Island': 'நார்போக் தீவு',
  'Northern Mariana Islands': 'வடக்கு மரியானா தீவுகள்',
  'Norway': 'நோர்வே',
  'Oman': 'ஓமன்',
  'Pakistan': 'பாகிஸ்தான்',
  'Palau': 'பலாவு',
  'Palestinian Territory, Occupied': 'பாலஸ்தீனம்',
  'Panama': 'பனாமா',
  'Papua New Guinea': 'பப்புவா நியூ கினியா',
  'Paraguay': 'பராகுவே',
  'Peru': 'பெரு',
  'Philippines': 'பிலிப்பைன்ஸ்',
  'Pitcairn': 'பிட்கெய்ர்ன்',
  'Poland': 'போலந்து',
  'Portugal': 'போர்ச்சுகல்',
  'Puerto Rico': 'புவேர்ட்டோ ரிக்கோ',
  'Qatar': 'கத்தார்',
  'Reunion': 'ரீயூனியன்',
  'Romania': 'ருமேனியா',
  'Russian Federation': 'ரஷ்யா',
  'Rwanda': 'ருவாண்டா',
  'Saint Helena': 'செயின்ட் ஹெலினா',
  'Saint Kitts and Nevis': 'செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்',
  'Saint Lucia': 'செயின்ட் லூசியா',
  'Saint Pierre and Miquelon': 'செயின்ட் பியர் மற்றும் மிக்குயிலான்',
  'Saint Vincent and the Grenadines': 'செயின்ட் வின்சென்ட் மற்றும் கிரெனடைன்ஸ்',
  'Samoa': 'சமோவா',
  'San Marino': 'சான் மரினோ',
  'Sao Tome and Principe': 'சாவோ டோம் மற்றும் பிரின்சிபே',
  'Saudi Arabia': 'சவுதி அரேபியா',
  'Senegal': 'செனகல்',
  'Serbia': 'செர்பியா',
  'Seychelles': 'சீஷெல்ஸ்',
  'Sierra Leone': 'சியரா லியோன்',
  'Singapore': 'சிங்கப்பூர்',
  'Slovakia': 'ஸ்லோவாக்கியா',
  'Slovenia': 'ஸ்லோவேனியா',
  'Solomon Islands': 'சாலமன் தீவுகள்',
  'Somalia': 'சோமாலியா',
  'South Africa': 'தென்னாப்பிரிக்கா',
  'South Georgia and the South Sandwich Islands': 'தெற்கு ஜார்ஜியா மற்றும் தெற்கு சாண்ட்விச் தீவுகள்',
  'Spain': 'ஸ்பெயின்',
  'Sri Lanka': 'இலங்கை',
  'Sudan': 'சூடான்',
  'Suriname': 'சுரினாம்',
  'Svalbard and Jan Mayen': 'ஸ்வால்பார்ட் மற்றும் ஜான் மாயென்',
  'Swaziland': 'சுவாசிலாந்து',
  'Sweden': 'ஸ்வீடன்',
  'Switzerland': 'சுவிட்சர்லாந்து',
  'Syrian Arab Republic': 'சிரியா',
  'Taiwan, Province of China': 'தைவான்',
  'Tajikistan': 'தஜிகிஸ்தான்',
  'Tanzania, United Republic of': 'தான்சானியா',
  'Thailand': 'தாய்லாந்து',
  'Timor-Leste': 'கிழக்கு திமோர்',
  'Togo': 'டோகோ',
  'Tokelau': 'டோகெலாவ்',
  'Tonga': 'டோங்கா',
  'Trinidad and Tobago': 'டிரினிடாட் மற்றும் தபாகோ',
  'Tunisia': 'துனிசியா',
  'Turkey': 'துருக்கி',
  'Turkmenistan': 'துர்க்மெனிஸ்தான்',
  'Turks and Caicos Islands': 'டர்க்ஸ் மற்றும் கைக்கோஸ் தீவுகள்',
  'Tuvalu': 'துவாலு',
  'Uganda': 'உகாண்டா',
  'Ukraine': 'உக்ரைன்',
  'United Arab Emirates': 'ஐக்கிய அரபு எமிரேட்ஸ்',
  'United Kingdom': 'ஐக்கிய இராச்சியம்',
  'United States': 'அமெரிக்க ஐக்கிய நாடுகள்',
  'United States Minor Outlying Islands': 'அமெரிக்க ஐக்கிய நாடுகள் சிறு வெளித் தீவுகள்',
  'Uruguay': 'உருகுவே',
  'Uzbekistan': 'உஸ்பெகிஸ்தான்',
  'Vanuatu': 'வனுவாட்டு',
  'Venezuela': 'வெனிசுலா',
  'Viet Nam': 'வியட்நாம்',
  'Virgin Islands, British': 'பிரிட்டிஷ் கன்னித் தீவுகள்',
  'Virgin Islands, U.S.': 'அமெரிக்க கன்னித் தீவுகள்',
  'Wallis and Futuna': 'வாலிஸ் மற்றும் புட்டுனா',
  'Western Sahara': 'மேற்கு சஹாரா',
  'Yemen': 'ஏமன்',
  'Zambia': 'சாம்பியா',
  'Zimbabwe': 'ஜிம்பாப்வே',
  'Bolivia, Plurinational State of bolivia': 'பொலிவியா',
  'Congo, The Democratic Republic of the Congo': 'காங்கோ ஜனநாயக குடியரசு',
  'Côte d\'Ivoire': 'ஐவரி கோஸ்ட்',
  'Iran, Islamic Republic of Persian Gulf': 'ஈரான்',
  'Campione d\'Italia': 'கேம்பியன் டி இடாலியா',
  'Korea, Democratic People\'s Republic of Korea': 'வட கொரியா',
  'Korea, Republic of South Korea': 'தென் கொரியா',
  'Laos': 'லாவோஸ்',
  'Macedonia': 'மாசிடோனியா',
  'Micronesia, Federated States of Micronesia': 'மைக்ரோனேஷியா',
  'Moldova': 'மால்டோவா',
  'Russia': 'ரஷ்யா',
  'Saint Barthelemy': 'செயின்ட் பார்தலெமி',
  'Saint Helena, Ascension and Tristan Da Cunha': 'செயின்ட் ஹெலினா',
  'Saint Martin': 'செயின்ட் மார்ட்டின்',
  'South Sudan': 'தெற்கு சூடான்',
  'Eswatini': 'எஸ்வாடினி',
  'Taiwan': 'தைவான்',
  'Tanzania, United Republic of Tanzania': 'தான்சானியா',
  'Venezuela, Bolivarian Republic of Venezuela': 'வெனிசுலா',
  'Vietnam': 'வியட்நாம்',
};
